<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageHomeAdmin.master.cs" Inherits="MasterPageHomeAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Architectural Company</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon"/>
        <!-- Bootstrap Core CSS -->
        <link href="assets/css/bootstrap.css" rel="stylesheet"/>
        <!-- Template CSS -->
        <link  href="assets/css/animate.css" rel="stylesheet"/>
        <link  href="assets/css/font-awesome.css" rel="stylesheet"/>
        <link  href="assets/css/nexus.css" rel="stylesheet"/>
        <link  href="assets/css/responsive.css" rel="stylesheet"/>
        <link href="assets/css/custom.css" rel="stylesheet"/>
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div id="body-bg">
            <!-- Phone/Email -->
            <div id="pre-header" class="background-gray-lighter">
                <div class="container no-padding">
                    <div class="row hidden-xs">
                        <div class="col-sm-6 padding-vert-5">
                            <strong>Phone:</strong>&nbsp;1-800-123-4567
                        </div>
                        <div class="col-sm-6 text-right padding-vert-5">
                            <strong>Email:</strong>&nbsp;info@contractors.com
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Phone/Email -->
            <!-- Header -->
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="images/logo.jpg"  alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
            <!-- End Header -->
            <!-- Top Menu -->
            <div id="hornav" class="bottom-border-shadow">
                <div class="container no-padding border-bottom">
                    <div class="row">
                        <div class="col-md-8 no-padding">
                            <div class="visible-lg">
                                <ul id="hornavmenu" class="nav navbar-nav">
                                    <li>
                                        <a href="userhome.aspx" class="fa-home active">Home</a>
                                    </li>
                                    <li><span class="fa-copy ">Approve</span>
                                            <ul>
                                                <li><span><a href="ApproveContractors.aspx">Approve Contractors</a></span>
                                                  
                                                </li>
                                                <li><span><a href="Approveuser.aspx">Approve Users</a></span>
                                                   </li>
                                                <%-- <li><span><a href="cviewcbid.aspx">View Others Bid</a></span>
                                                   </li>--%>
                                            </ul>
                                        </li>
                                    <li>
                                        <span class="fa-copy ">View</span>
                                        <ul>
                                            <li>
                                                <a href="Adminviewuserrequirements.aspx">User Requirements</a>
                                            </li>
                                            <li>
                                                <a href="Adminviewingdd.aspx">Received DD</a>
                                            </li>
                                            <li>
                                                <a href="Adminviewcomplaints.aspx">FeedBack</a>
                                            </li>
                                             <li>
                                                <a href="Adminviewamountrequest.aspx">Amount Requests</a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li>
                                        <span class="fa-th ">Gallery</span>
                                        <ul>
                                            <li>
                                                <a href="Adminviewgallery.aspx">View Gallery</a>
                                            </li>
                                           <%-- <li>
                                                <a href="Contractoraddimagetogallery.aspx">Add Images</a>
                                            </li>--%>
                                           
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="fa-font ">Add</span>
                                        <ul>
                                            <li>
                                                <a href="Adminaddmarketdetails.aspx">Market Details</a>
                                            </li>
                                            <%--<li>
                                                <a href="Userviewingpaymentrequests.aspx">Payment Requests</a>
                                            </li>--%>
                                        </ul>
                                    </li>
                                   <%-- <li>
                                        <a href="Userfeedback.aspx" class="fa-comment ">FeedBack</a>
                                    </li>--%>
                                    <li>
                                            <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LogOut</asp:LinkButton></li>
                                </ul>
                            </div>
                        </div>
                           <%-- <div class="col-md-4 no-padding">
                                <ul class="social-icons pull-right">
                                    <li class="social-rss"><a href="#" target="_blank" title="RSS"></a></li>
                                    <li class="social-twitter"><a href="#" target="_blank" title="Twitter"></a></li>
                                    <li class="social-facebook"><a href="#" target="_blank" title="Facebook"></a></li>
                                    <li class="social-googleplus"><a href="#" target="_blank" title="Google+"></a></li>
                                </ul>
                            </div>--%>
                        </div>
                    </div>
                </div>
            <!-- End Top Menu -->
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
                <div id="slideshow" class="bottom-border-shadow">
                    <div class="container no-padding background-white bottom-border">
                        <div class="row">
                        <!-- Carousel Slideshow -->
                            <div id="carousel-example" class="carousel slide" data-ride="carousel">
                            <!-- Carousel Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example" data-slide-to="1"></li>
                                    <li data-target="#carousel-example" data-slide-to="2"></li>
                                </ol>
                                <div class="clearfix">
                                </div>
                            <!-- End Carousel Indicators -->
                            <!-- Carousel Images -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                       <img src="assets/img/slideshow/Untitled-2%20copy.png" />
                                    </div>
                                    <div class="item">
                                        <img src="assets/img/slideshow/Untitled-3%20copy.png" />
                                    </div>
                                    <div class="item">
                                         <img src="assets/img/slideshow/Untitled-1%20copy.png" />
                                    </div>
                                    <div class="item">
                                       <img src="assets/img/slideshow/Untitled-2copy.png" />
                                    </div>
                                </div>
                            <!-- End Carousel Images -->
                            <!-- Carousel Controls -->
                                <a class="left carousel-control" href="#carousel-example" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="right carousel-control" href="#carousel-example" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
                            <!-- End Carousel Controls -->
                            </div>
                        <!-- End Carousel Slideshow -->
                        </div>
                    </div>
                </div>
               
    <div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
         <div id="base">
                    <div class="container bottom-border padding-vert-30">
                        <div class="row">
                        <!-- Disclaimer -->
                            <div class="col-md-4">
                                 <h3 class="class margin-bottom-10">Expand Your Construction</h3>
                                <p>
                                   Plan Rooms</p>
                                <p>Procurement and Equipment
                            </div>
                        <!-- End Disclaimer -->
                        <!-- Contact Details -->
                            <div class="col-md-4 margin-bottom-20">
                                <h3 class="margin-bottom-10" id="contact">Contact Details</h3>
                                <p>
                                    <span class="fa-phone">Telephone:</span>1-800-123-4567
                                    <br/><span class="fa-envelope">Email:</span> <a href="#">info@construction.com</a>
                                    <br/><span class="fa-link">Website:</span> <a href="#">www.example.com</a>
                                </p>
                                <p>
                                    The Dunes, Top Road,
                                    <br/>Strandhill,
                                    <br/>Co. Sligo,
                                    <br/>Ireland</p>
                            </div>
                        <!-- End Contact Details -->
                        <!-- Sample Menu -->
                            <div class="col-md-4 margin-bottom-20">
                                <h3 class="margin-bottom-10">Menu</h3>
                                <ul class="menu">
                                    <li><a class="fa-tasks" href="#">Tools And References</a> </li>
                                    <li><a class="fa-users" href="#">Privacy Policy</a> </li>
                                   </ul>
                                <div class="clearfix">
                                </div>
                            </div>
                        <!-- End Sample Menu -->
                        </div>
                    </div>
                </div>
            <!-- Footer -->
                <div id="footer" class="background-grey">
                    <div class="container">
                        <div class="row">
                        <!-- Footer Menu -->
                            <div id="footermenu" class="col-md-8">
                               
                            </div>
                        <!-- End Footer Menu -->
                        <!-- Copyright -->
                            <div id="copyright" class="col-md-4">
                                <p class="pull-right">
                                    (c) 2014 Your Copyright Info</p>
                            </div>
                        <!-- End Copyright -->
                        </div>
                    </div>
                </div>
            <!-- End Footer -->
            <!-- JS -->
            <script type="text/javascript" src="assets/js/jquery.min.js"></script>
            <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="assets/js/jquery.isotope.js"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="assets/js/jquery.slicknav.js"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
       
    </div>
    </div>
    </form>
</body>
</html>
